/*
Copyright (c) 2023 The ZMK Contributors

SPDX-License-Identifier: MIT
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>// Layer definitions
#define LAYER_BASE 0       // Main typing layer (Engram)
#define LAYER_LOWER 1      // Numbers and navigation
#define LAYER_SYMB 2       // Symbols and special characters
#define LAYER_ADJUST 3     // Device controls and settings
#define LAYER_OLD_BASE 4   // QWERTY layout alternative&lt {
tapping-term-ms = <200>;
quick-tap-ms = <200>;
flavor = "tap-preferred";
};/ {
behaviors {
// Control on hold, Escape on tap
mt_lctl_esc: mod_tap_lctl_esc {
compatible = "zmk,behavior-hold-tap";
label = "MT_LCTL_ESC";
#binding-cells = <2>;
tapping-term-ms = <200>;
quick-tap-ms = <200>;
flavor = "tap-preferred";
bindings = <&kp>, <&kp>;
};    // Right shift on hold, Enter on tap
    mt_rsft_ent: mod_tap_rsft_ent {
        compatible = "zmk,behavior-hold-tap";
        label = "MT_RSFT_ENT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    // Double-tap language switcher
    dt_lang: double_tap_lang {
        compatible = "zmk,behavior-tap-dance";
        label = "DT_LANG";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&lang_switch>, <&to LAYER_OLD_BASE>;
    };
};

macros {
    // Language switch macro (GUI+Space)
    lang_switch: lang_switch {
        label = "LANG_SWITCH";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>,
                   <&macro_tap &kp SPACE>,
                   <&macro_release &kp LGUI>;
    };

    // Next desktop shortcut (Ctrl+Right)
    next_desktop: next_desktop {
        label = "NEXT_DESKTOP";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL>,
                   <&macro_tap &kp RIGHT>,
                   <&macro_release &kp LCTRL>;
    };

    // Previous desktop shortcut (Ctrl+Left)
    prev_desktop: prev_desktop {
        label = "PREV_DESKTOP";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL>,
                   <&macro_tap &kp LEFT>,
                   <&macro_release &kp LCTRL>;
    };

    // Next tab shortcut (GUI+Alt+Right)
    next_tab: next_tab {
        label = "NEXT_TAB";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI &kp LALT>,
                   <&macro_tap &kp RIGHT>,
                   <&macro_release &kp LGUI &kp LALT>;
    };

    // Previous tab shortcut (GUI+Alt+Left)
    prev_tab: prev_tab {
        label = "PREV_TAB";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI &kp LALT>,
                   <&macro_tap &kp LEFT>,
                   <&macro_release &kp LGUI &kp LALT>;
    };
};

conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
        if-layers = <LAYER_LOWER LAYER_SYMB>;
        then-layer = <LAYER_ADJUST>;
    };
};

keymap {
    compatible = "zmk,keymap";

    base_layer {
        label = "Engram";
        bindings = <
&kp TAB     &kp B      &kp Y      &kp O      &kp U     &kp SQT           &kp MINUS  &kp L      &kp D      &kp W      &kp V      &kp Z
&mt_lctl_esc LCTRL ESC  &lt LAYER_SYMB C  &kp I  &kp E  &kp A  &kp COMMA    &kp DOT    &kp H      &kp T      &kp S  &lt LAYER_SYMB N  &kp Q
&kp UNDER   &kp G      &kp X      &kp J      &kp K     &kp SLASH         &kp SEMI   &kp R      &kp M      &kp F      &kp P    &mt_rsft_ent RSFT ENTER
&dt_lang  &lt LAYER_LOWER SPACE  &kp LGUI         &kp RSFT  &lt LAYER_SYMB BSPC  &kp RALT
>;
};    lower_layer {
        label = "Lower";
        bindings = <
&trans     &rgb_ug_toggle  &kp C_NEXT  &kp C_PP  &kp C_PREV  &trans        &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT   &trans
&trans     &kp LGUI        &kp LALT    &prev_tab &next_tab   &trans        &kp PLUS   &kp N4     &kp N5     &kp N6     &kp MINUS  &trans
&bt BT_CLR &bootloader     &trans      &prev_desktop &next_desktop &trans  &kp N0     &kp N1     &kp N2     &kp N3     &kp FSLH   &trans
&trans     &trans     &trans                  &trans     &trans     &trans
>;
};    symbol_layer {
        label = "Symbol";
        bindings = <
&kp TAB    &kp SQT   &kp LT     &kp GT     &kp DQT    &kp PIPE         &kp AMPS   &kp AMPS   &kp LBKT   &kp RBKT   &kp PRCNT  &kp BSPC
&kp LGUI   &kp EXCL  &kp MINUS  &kp PLUS   &kp EQUAL  &kp HASH         &kp PIPE   &kp COLON  &kp LPAR   &kp RPAR   &kp QMARK  &kp GRAVE
&kp LSHFT  &kp CARET &kp FSLH   &kp STAR   &kp BSLH   &none            &kp TILDE  &kp DLLR   &kp LBRC   &kp RBRC   &kp AT     &kp RCTRL
&trans     &trans     &kp LGUI                     &kp RSFT   &trans     &trans
>;
};    adjust_layer {
        label = "Adjust";
        bindings = <
&trans     &rgb_ug_toggle &rgb_ug_up &rgb_ug_hue_up &rgb_ug_sat_up &rgb_ug_bri_up   &trans     &kp C_VOL_UP &kp C_MUTE  &kp C_VOL_DN &trans     &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
&trans     &out OUT_TOG  &trans     &rgb_ug_hue_dn &rgb_ug_sat_dn &rgb_ug_bri_dn   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
&bootloader &sys_reset &trans                             &trans     &sys_reset &bootloader
>;
};    old_base_layer {
        label = "QWERTY";
        bindings = <
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T              &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT
&mt_lctl_esc LCTRL ESC &kp A    &kp S      &kp D      &kp F      &kp G    &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp UNDER  &kp Z      &kp X      &kp C      &kp V      &kp B              &kp N      &kp M      &kp COMMA  &kp DOT    &kp RBKT   &mt_rsft_ent RSFT ENTER
&to LAYER_BASE &lt LAYER_LOWER SPACE &kp LGUI      &kp RSFT  &lt LAYER_SYMB BSPC  &kp RALT
>;
};
};
};
